# -JUNGLE-WEEK13-Article-Project

./: .env  build.gradle
src/main/java/com/example/userdomain/: UserdomainApplication.java
src/main/java/com/example/userdomain/Security/: CustomAuthenticationEntryPoint.java  CustomUserDetail.java  CustomerUserDetailService.java  UserDetailService.java
src/main/java/com/example/userdomain/Security/costomfilter/: JwtTokenFilter.java  LoginFilter.java
src/main/java/com/example/userdomain/config/: SecurityConfig.java
src/main/java/com/example/userdomain/domain/Post/: PostController.java  PostEntity.java  PostRepository.java  PostService.java
src/main/java/com/example/userdomain/domain/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/userdomain/dto/: PostDTO.java  PostUpdateDTO.java  UserDTO.java
src/main/java/com/example/userdomain/shared/exceptions/: CustomUsernameNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/userdomain/shared/utils/: JwtTokenProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/userdomain/: UserdomainApplicationTests.java
