# ?? ?? DB ??
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev
spring.datasource.password=dev

# ?? ?? ??
logging.level.org.springframework=DEBUG
