# ?? ?? DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/user_domain_DB_dev
spring.datasource.username=dev_user
spring.datasource.password=your_password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=adminpassword

# JPA? ??? ??? ??? ?? ??
spring.jpa.packages-to-scan=com.example.userdomain.domain

# ?? ?? ??
logging.level.org.springframework=DEBUG
